# vending-machine

./: pom.xml
src/main/java/me/alex/vendingmachine/: App.java  Coins.java  Main.java  Products.java  VendingMachine.java
src/main/java/me/alex/vendingmachine/application/: ConsoleClient.java  ConsoleVendingMachineClient.java
src/main/java/me/alex/vendingmachine/domain/: AbstractVendingMachineClient.java  ChangeStore.java  Coin.java  Product.java  ProductInventory.java  ProductSystem.java  VendingMachine.java  VendingMachineFactory.java  VendingMachineType.java
src/main/java/me/alex/vendingmachine/domain/card/: CardPaymentResult.java
src/main/java/me/alex/vendingmachine/domain/change/: BigCoinsFirstRefundPolicy.java  Change.java  ChangeStore.java  InMemoryChangeStore.java  IsChangeLowByCoinNumberAndQuantity.java  IsChangeLowPolicy.java  RefundPolicy.java
src/main/java/me/alex/vendingmachine/domain/coin/: Coin.java  CoinFactory.java  CoinReader.java  FiveCoinsReader.java  SixCoinsReader.java
src/main/java/me/alex/vendingmachine/domain/factory/: CoinFactory.java  ProductFactory.java
src/main/java/me/alex/vendingmachine/domain/payment/: CardPaymentResult.java  CreditCardDetails.java  OfflinePaymentProcessorClient.java  PaymentProcessorClient.java
src/main/java/me/alex/vendingmachine/domain/product/: InMemoryProductSystem.java  Product.java  ProductFactory.java  ProductInventory.java  ProductInventorySnapshot.java  ProductSystem.java
src/main/java/me/alex/vendingmachine/domain/state/: AddCoinState.java  CardPaymentState.java  ChangeProductPriceState.java  ChangeProductQuantityState.java  CoinInsertedState.java  DispensingState.java  IdleState.java  ProcessingPaymentState.java  ReadCardDetailsState.java  RefundState.java  RefundingState.java  ResetState.java  ResettableState.java  UpdateChangeState.java  VendingMachineState.java
src/main/java/me/alex/vendingmachine/domain/state/card/: CardPaymentResult.java  CardPaymentState.java  ProcessingPaymentState.java  ReadCardDetailsState.java
src/main/java/me/alex/vendingmachine/domain/state/reset/: ChangeProductPriceState.java  ChangeProductQuantityState.java  ResetInputUtils.java  ResetState.java  UpdateChangeState.java
src/main/java/me/alex/vendingmachine/state/: VendingMachineState.java
src/test/java/me/alex/vendingmachine/: BigCoinsFirstRefundPolicyTests.java  ChangeStoreTests.java  FiveCoinsReaderTests.java  IdleStateTests.java  InMemoryChangeStoreTests.java  InMemoryProductSystemTests.java  IsChangeLowTests.java  JunitTest.java  ProductInventoryTests.java  ProductSystemTests.java  SixCoinsReaderTests.java  VendingMachineTests.java
src/test/java/me/alex/vendingmachine/state/: ChangeProductPriceStateTests.java  ChangeProductQuantityStateTests.java  CoinInsertedStateTests.java  DispensingStateTests.java  IdleStateTests.java  RefundingStateTests.java  ResetStateTests.java  UpdateChangeStateTests.java
src/test/java/me/alex/vendingmachine/state/card/: CardPaymentStateTests.java  ProcessingPaymentStateTests.java  ReadCardDetailsStateTests.java
src/test/java/me/alex/vendingmachine/state/reset/: ChangeProductPriceStateTests.java  ChangeProductQuantityStateTests.java  ResetInputUtilsTests.java  ResetStateTests.java  UpdateChangeStateTests.java
